# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practica3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Practica3


#############################################
# Order-only phony target for Practica3

build cmake_object_order_depends_target_Practica3: phony || CMakeFiles\Practica3.dir

build CMakeFiles\Practica3.dir\src\Fluid2Exercise.cpp.obj: CXX_COMPILER__Practica3_Debug C$:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\src\Fluid2Exercise.cpp || cmake_object_order_depends_target_Practica3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\src -IC:\Users\cholo\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Practica3.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Practica3.dir\
  TARGET_PDB = Practica3.pdb

build CMakeFiles\Practica3.dir\src\FluidVisualizer2.cpp.obj: CXX_COMPILER__Practica3_Debug C$:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\src\FluidVisualizer2.cpp || cmake_object_order_depends_target_Practica3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\src -IC:\Users\cholo\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Practica3.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Practica3.dir\
  TARGET_PDB = Practica3.pdb

build CMakeFiles\Practica3.dir\src\main.cpp.obj: CXX_COMPILER__Practica3_Debug C$:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\src\main.cpp || cmake_object_order_depends_target_Practica3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\src -IC:\Users\cholo\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Practica3.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Practica3.dir\
  TARGET_PDB = Practica3.pdb

build CMakeFiles\Practica3.dir\src\Scene.cpp.obj: CXX_COMPILER__Practica3_Debug C$:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\src\Scene.cpp || cmake_object_order_depends_target_Practica3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\src -IC:\Users\cholo\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Practica3.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Practica3.dir\
  TARGET_PDB = Practica3.pdb

build CMakeFiles\Practica3.dir\src\Containers\Index2.cpp.obj: CXX_COMPILER__Practica3_Debug C$:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\src\Containers\Index2.cpp || cmake_object_order_depends_target_Practica3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\src -IC:\Users\cholo\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Practica3.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica3.dir\src\Containers
  TARGET_COMPILE_PDB = CMakeFiles\Practica3.dir\
  TARGET_PDB = Practica3.pdb

build CMakeFiles\Practica3.dir\src\Math\Vector2.cpp.obj: CXX_COMPILER__Practica3_Debug C$:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\src\Math\Vector2.cpp || cmake_object_order_depends_target_Practica3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\src -IC:\Users\cholo\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Practica3.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica3.dir\src\Math
  TARGET_COMPILE_PDB = CMakeFiles\Practica3.dir\
  TARGET_PDB = Practica3.pdb

build CMakeFiles\Practica3.dir\src\Math\Vector3.cpp.obj: CXX_COMPILER__Practica3_Debug C$:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\src\Math\Vector3.cpp || cmake_object_order_depends_target_Practica3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\src -IC:\Users\cholo\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\Practica3.dir
  OBJECT_FILE_DIR = CMakeFiles\Practica3.dir\src\Math
  TARGET_COMPILE_PDB = CMakeFiles\Practica3.dir\
  TARGET_PDB = Practica3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Practica3


#############################################
# Link the executable Practica3.exe

build Practica3.exe: CXX_EXECUTABLE_LINKER__Practica3_Debug CMakeFiles\Practica3.dir\src\Fluid2Exercise.cpp.obj CMakeFiles\Practica3.dir\src\FluidVisualizer2.cpp.obj CMakeFiles\Practica3.dir\src\main.cpp.obj CMakeFiles\Practica3.dir\src\Scene.cpp.obj CMakeFiles\Practica3.dir\src\Containers\Index2.cpp.obj CMakeFiles\Practica3.dir\src\Math\Vector2.cpp.obj CMakeFiles\Practica3.dir\src\Math\Vector3.cpp.obj | C$:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  C:\Users\cholo\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Practica3.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/cholo/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/cholo/Documents/master/ASA1/Practica3_fluidos/repo/Simulador-de-fluidos-euleriano/out/build/x64-Debug/Practica3.exe -installedDir C:/Users/cholo/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/cholo/Documents/master/ASA1/Practica3_fluidos/repo/Simulador-de-fluidos-euleriano/External/freeglut-3.2.1/build-vs2017/bin/Debug/freeglutd.dll C:/Users/cholo/Documents/master/ASA1/Practica3_fluidos/repo/Simulador-de-fluidos-euleriano/out/build/x64-Debug/Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Practica3.dir\
  TARGET_FILE = Practica3.exe
  TARGET_IMPLIB = Practica3.lib
  TARGET_PDB = Practica3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano -BC:\Users\cholo\Documents\master\ASA1\Practica3_fluidos\repo\Simulador-de-fluidos-euleriano\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Practica3: phony Practica3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cholo/Documents/master/ASA1/Practica3_fluidos/repo/Simulador-de-fluidos-euleriano/out/build/x64-Debug

build all: phony Practica3.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CMake\Modules\FindGLUT.cmake ..\..\..\CMake\Modules\FindPackageHandleStandardArgs.cmake ..\..\..\CMake\Modules\FindPackageMessage.cmake ..\..\..\CMake\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glut\vcpkg-cmake-wrapper.cmake C$:\Users\cholo\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CMake\Modules\FindGLUT.cmake ..\..\..\CMake\Modules\FindPackageHandleStandardArgs.cmake ..\..\..\CMake\Modules\FindPackageMessage.cmake ..\..\..\CMake\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Users\cholo\vcpkg\installed\x64-windows\share\glut\vcpkg-cmake-wrapper.cmake C$:\Users\cholo\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
